{
    "autoload": {
        "psr-4": {
            "App\\":"app",
            "Config\\":"config",
            "System\\": "system",
            "System\\Http": "system/http"
        }
    },
    "require": {
        "illuminate/database": "^10.9"
    }
}
